m255
K3
13
cModel Technology
Z0 dD:\VLSI\Project\simulation\modelsim
vp1
I3fWj7]TIKJWm8N0E9[^zz3
V02K?aU7b][6:;eN:QY^4E2
Z1 dD:\VLSI\Project\simulation\modelsim
w1619535551
8D:/VLSI/Project/p1.v
FD:/VLSI/Project/p1.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 O@Tjc>HOUl<zFDC6=:B?m3
!s85 0
!s108 1619536247.715000
!s107 D:/VLSI/Project/p1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/VLSI/Project|D:/VLSI/Project/p1.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/VLSI/Project -O0
vp1_vlg_tst
!i10b 1
!s100 Yl=O<_jBfE=4@d7Y5HOg21
I<cMzJ;OIXMmXj@N1YXIgE0
V7j[z3]]Yj9<^ez;e^@:nN2
R1
w1619535629
8D:/VLSI/Project/simulation/modelsim/p1_vlg_tst.vt
FD:/VLSI/Project/simulation/modelsim/p1_vlg_tst.vt
L0 28
R2
r1
!s85 0
31
!s108 1619536247.778000
!s107 D:/VLSI/Project/simulation/modelsim/p1_vlg_tst.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/VLSI/Project/simulation/modelsim|D:/VLSI/Project/simulation/modelsim/p1_vlg_tst.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+D:/VLSI/Project/simulation/modelsim -O0
