// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2AGZ225FF35C3 Package FBGA1152
// 

//
// This file contains Fast Corner delays for the design using part EP2AGZ225FF35C3,
// with speed grade M, core voltage 0.9V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "p1")
  (DATE "05/03/2021 21:51:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE cnt\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (231:231:231) (240:240:240))
        (IOPATH i o (1760:1760:1760) (1742:1742:1742))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE cnt\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (209:209:209) (213:213:213))
        (IOPATH i o (1724:1724:1724) (1701:1701:1701))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE cnt\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (226:226:226) (233:233:233))
        (IOPATH i o (1761:1761:1761) (1743:1743:1743))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE cnt\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (223:223:223) (229:229:229))
        (IOPATH i o (1750:1750:1750) (1732:1732:1732))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (165:165:165) (178:178:178))
        (IOPATH i o (1724:1724:1724) (1701:1701:1701))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (269:269:269) (563:563:563))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (375:375:375) (388:388:388))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE cnt_temp\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (169:169:169) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE rstn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_and2")
    (INSTANCE rstn\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (375:375:375) (388:388:388))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1250:1250:1250))
        (PORT d (37:37:37) (41:41:41))
        (PORT clrn (1181:1181:1181) (1173:1173:1173))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (63:63:63) (63:63:63))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (27:27:27))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE cnt_temp\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (115:115:115) (120:120:120))
        (PORT dataf (229:229:229) (237:237:237))
        (IOPATH datad combout (119:119:119) (115:115:115))
        (IOPATH datae combout (169:169:169) (170:170:170))
        (IOPATH dataf combout (39:39:39) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1250:1250:1250))
        (PORT d (37:37:37) (41:41:41))
        (PORT clrn (1181:1181:1181) (1173:1173:1173))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (63:63:63) (63:63:63))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (27:27:27))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE cnt_temp\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (106:106:106))
        (PORT datac (153:153:153) (164:164:164))
        (PORT dataf (227:227:227) (234:234:234))
        (IOPATH datab combout (184:184:184) (194:194:194))
        (IOPATH datac combout (135:135:135) (137:137:137))
        (IOPATH datad combout (179:179:179) (171:171:171))
        (IOPATH dataf combout (39:39:39) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1250:1250:1250))
        (PORT d (37:37:37) (41:41:41))
        (PORT clrn (1181:1181:1181) (1173:1173:1173))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (63:63:63) (63:63:63))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (27:27:27))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE cnt_temp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (112:112:112) (117:117:117))
        (PORT datad (109:109:109) (113:113:113))
        (PORT dataf (234:234:234) (241:241:241))
        (IOPATH datac combout (119:119:119) (115:115:115))
        (IOPATH datad combout (149:149:149) (151:151:151))
        (IOPATH datae combout (169:169:169) (170:170:170))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1250:1250:1250))
        (PORT d (37:37:37) (41:41:41))
        (PORT clrn (1181:1181:1181) (1173:1173:1173))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (63:63:63) (63:63:63))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (27:27:27))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (142:142:142))
        (PORT datab (101:101:101) (105:105:105))
        (PORT datac (118:118:118) (122:122:122))
        (PORT dataf (101:101:101) (105:105:105))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (101:101:101) (104:104:104))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
)
