vendor_name = ModelSim
source_file = 1, D:/VLSI/Project/p1.v
source_file = 1, D:/VLSI/Project/db/p1.cbx.xml
design_name = p1
instance = comp, \cnt[0]~output , cnt[0]~output, p1, 1
instance = comp, \cnt[1]~output , cnt[1]~output, p1, 1
instance = comp, \cnt[2]~output , cnt[2]~output, p1, 1
instance = comp, \cnt[3]~output , cnt[3]~output, p1, 1
instance = comp, \cout~output , cout~output, p1, 1
instance = comp, \clk~input , clk~input, p1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, p1, 1
instance = comp, \cnt_temp[0]~3 , cnt_temp[0]~3, p1, 1
instance = comp, \rstn~input , rstn~input, p1, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, p1, 1
instance = comp, \cnt_temp[0] , cnt_temp[0], p1, 1
instance = comp, \cnt_temp[2]~1 , cnt_temp[2]~1, p1, 1
instance = comp, \cnt_temp[2] , cnt_temp[2], p1, 1
instance = comp, \cnt_temp~2 , cnt_temp~2, p1, 1
instance = comp, \cnt_temp[3] , cnt_temp[3], p1, 1
instance = comp, \cnt_temp~0 , cnt_temp~0, p1, 1
instance = comp, \cnt_temp[1] , cnt_temp[1], p1, 1
instance = comp, \Equal1~0 , Equal1~0, p1, 1
