transcript on
if ![file isdirectory verilog_libs] {
	file mkdir verilog_libs
}

vlib verilog_libs/altera_ver
vmap altera_ver ./verilog_libs/altera_ver
vlog -vlog01compat -work altera_ver {d:/vlsi/quartus/quartus/eda/sim_lib/altera_primitives.v}

vlib verilog_libs/lpm_ver
vmap lpm_ver ./verilog_libs/lpm_ver
vlog -vlog01compat -work lpm_ver {d:/vlsi/quartus/quartus/eda/sim_lib/220model.v}

vlib verilog_libs/sgate_ver
vmap sgate_ver ./verilog_libs/sgate_ver
vlog -vlog01compat -work sgate_ver {d:/vlsi/quartus/quartus/eda/sim_lib/sgate.v}

vlib verilog_libs/altera_mf_ver
vmap altera_mf_ver ./verilog_libs/altera_mf_ver
vlog -vlog01compat -work altera_mf_ver {d:/vlsi/quartus/quartus/eda/sim_lib/altera_mf.v}

vlib verilog_libs/altera_lnsim_ver
vmap altera_lnsim_ver ./verilog_libs/altera_lnsim_ver
vlog -sv -work altera_lnsim_ver {d:/vlsi/quartus/quartus/eda/sim_lib/altera_lnsim.sv}

vlib verilog_libs/arriaiigz_hssi_ver
vmap arriaiigz_hssi_ver ./verilog_libs/arriaiigz_hssi_ver
vlog -vlog01compat -work arriaiigz_hssi_ver {d:/vlsi/quartus/quartus/eda/sim_lib/arriaiigz_hssi_atoms.v}

vlib verilog_libs/arriaiigz_pcie_hip_ver
vmap arriaiigz_pcie_hip_ver ./verilog_libs/arriaiigz_pcie_hip_ver
vlog -vlog01compat -work arriaiigz_pcie_hip_ver {d:/vlsi/quartus/quartus/eda/sim_lib/arriaiigz_pcie_hip_atoms.v}

vlib verilog_libs/arriaiigz_ver
vmap arriaiigz_ver ./verilog_libs/arriaiigz_ver
vlog -vlog01compat -work arriaiigz_ver {d:/vlsi/quartus/quartus/eda/sim_lib/arriaiigz_atoms.v}

if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/VLSI/Project {D:/VLSI/Project/p1.v}

vlog -vlog01compat -work work +incdir+D:/VLSI/Project/simulation/modelsim {D:/VLSI/Project/simulation/modelsim/p1_vlg_tst.vt}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L arriaiigz_hssi_ver -L arriaiigz_pcie_hip_ver -L arriaiigz_ver -L rtl_work -L work -voptargs="+acc"  p1_vlg_tst.vt

add wave *
view structure
view signals
run -all
