// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2AGZ225FF35C3 Package FBGA1152
// 

//
// This file contains Slow Corner delays for the design using part EP2AGZ225FF35C3,
// with speed grade 3, core voltage 0.9V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "p1")
  (DATE "05/03/2021 21:51:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE cnt\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (423:423:423))
        (IOPATH i o (2835:2835:2835) (2825:2825:2825))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE cnt\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (372:372:372))
        (IOPATH i o (2780:2780:2780) (2766:2766:2766))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE cnt\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (398:398:398))
        (IOPATH i o (2836:2836:2836) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE cnt\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (404:404:404))
        (IOPATH i o (2825:2825:2825) (2815:2815:2815))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (302:302:302))
        (IOPATH i o (2779:2779:2779) (2766:2766:2766))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (576:576:576))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (617:617:617) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE cnt_temp\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (357:357:357) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_io_ibuf")
    (INSTANCE rstn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (575:575:575))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_and2")
    (INSTANCE rstn\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (617:617:617) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2197:2197:2197))
        (PORT d (76:76:76) (92:92:92))
        (PORT clrn (2071:2071:2071) (2054:2054:2054))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE cnt_temp\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (230:230:230))
        (PORT dataf (405:405:405) (439:439:439))
        (IOPATH datad combout (254:254:254) (246:246:246))
        (IOPATH datae combout (357:357:357) (324:324:324))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2197:2197:2197))
        (PORT d (76:76:76) (92:92:92))
        (PORT clrn (2071:2071:2071) (2054:2054:2054))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE cnt_temp\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (208:208:208))
        (PORT datac (269:269:269) (309:309:309))
        (PORT dataf (402:402:402) (436:436:436))
        (IOPATH datab combout (382:382:382) (386:386:386))
        (IOPATH datac combout (279:279:279) (296:296:296))
        (IOPATH datad combout (379:379:379) (343:343:343))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2197:2197:2197))
        (PORT d (76:76:76) (92:92:92))
        (PORT clrn (2071:2071:2071) (2054:2054:2054))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE cnt_temp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (207:207:207) (224:224:224))
        (PORT datad (202:202:202) (218:218:218))
        (PORT dataf (411:411:411) (445:445:445))
        (IOPATH datac combout (254:254:254) (246:246:246))
        (IOPATH datad combout (307:307:307) (326:326:326))
        (IOPATH datae combout (357:357:357) (324:324:324))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2197:2197:2197))
        (PORT d (76:76:76) (92:92:92))
        (PORT clrn (2071:2071:2071) (2054:2054:2054))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (34:34:34))
    )
  )
  (CELL
    (CELLTYPE "arriaiigz_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (272:272:272))
        (PORT datab (192:192:192) (205:205:205))
        (PORT datac (215:215:215) (233:233:233))
        (PORT dataf (190:190:190) (202:202:202))
        (IOPATH dataa combout (377:377:377) (377:377:377))
        (IOPATH datab combout (378:378:378) (373:373:373))
        (IOPATH datac combout (231:231:231) (224:224:224))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
)
